ENV=development
API_TITLE=MONCAP API

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/moncap

JWT_ISSUER=moncap-api
JWT_AUDIENCE=moncap-admin
JWT_SECRET=12BcryRealMoussaNane
ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_SECONDS=1209600

# MAIL_ENABLED=true
# SMTP_HOST=...
# SMTP_PORT=587
# SMTP_USERNAME=... (optionnel)
# SMTP_PASSWORD=... (optionnel)
# SMTP_USE_TLS=true
# SMTP_USE_SSL=false
# MAIL_FROM=no-reply@...
# MAIL_FROM_NAME=MONCAP
# PUBLIC_BASE_URL=https://... (optionnel)

MAIL_ENABLED=true
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@ton-domaine.com
SMTP_PASSWORD=ton_mdp_ou_app_password
SMTP_USE_TLS=true
SMTP_USE_SSL=false
MAIL_FROM=no-reply@ton-domaine.com
MAIL_FROM_NAME=MONCAP
PUBLIC_BASE_URL=https://moncap.innovamind.tech

CORS_ALLOW_ORIGINS=["http://localhost:5173","http://localhost:3000"]
CORS_ALLOW_CREDENTIALS=true

REFRESH_COOKIE_NAME=moncap_refresh
REFRESH_COOKIE_SECURE=false
REFRESH_COOKIE_SAMESITE=lax
REFRESH_COOKIE_PATH=/api/v1/auth

STORAGE_DIR=storage
PUBLIC_FILES_PATH=/files
