ENV=development
API_TITLE=MONCAP API

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/moncap

JWT_ISSUER=moncap-api
JWT_AUDIENCE=moncap-admin
JWT_SECRET=12BcryRealMoussaNane
ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_SECONDS=1209600

CORS_ALLOW_ORIGINS=["http://localhost:5173","http://localhost:3000"]
CORS_ALLOW_CREDENTIALS=true

REFRESH_COOKIE_NAME=moncap_refresh
REFRESH_COOKIE_SECURE=false
REFRESH_COOKIE_SAMESITE=lax
REFRESH_COOKIE_PATH=/api/v1/auth

STORAGE_DIR=storage
PUBLIC_FILES_PATH=/files
